{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {

    "Routes": {

      "auth-route": {
        "Match": {
          "Path": "api/login"
        },
        "ClusterId": "auth-cluster"
      },

      "blazor-app-route": {

        "Match": {
          "Path": "{**catch-all}"
        },
        "ClusterId": "blazor-app-cluster"
      },

      "products-route": {
        "Match": {
          "Path": "api/products/{**catch-all}"
        },
        "ClusterId": "product-catalog-cluster"
      },

      "categories-route": {
        "Match": {
          "Path": "api/categories/{**catch-all}"
        },
        "ClusterId": "product-catalog-cluster"
      },

      "cart-route": {
        "Match": {
          "Path": "api/cart/{**catch-all}"
        },
        "ClusterId": "cart-cluster"
      }
    },


    "Clusters": {

      "auth-cluster": {
        "Destinations": {
          "auth-cluster/destination1": {
            "Address": "https://localhost:7181"
          }
        }
      },

      "blazor-app-cluster": {
        "Destinations": {
          "blazor-app-cluster/destination1": {
            "Address": "https://localhost:7108"
          }
        }
      },

      "cart-cluster": {
        "Destinations": {
          "cart-cluster/destination1": {
            "Address": "https://localhost:7044"
          }
        }
      },

      "product-catalog-cluster": {

        "Destinations": {
          "product-catalog-cluster/destination1": {
            "Address": "https://localhost:7143"
          }
        }
      }
    }
  }
}
